language: ruby

before_install:
  - gem install bundler

bundler_args: --without development --jobs=3 --retry=3

cache: bundler

sudo: false

ruby:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - ruby-head
  - jruby-1.7
  - rbx-2

matrix:
  allow_failures:
    - ruby: ruby-head
    - ruby: jruby-1.7
    - ruby: rbx-2
  fast_finish: true
